[bumpversion]
current_version = 0.1.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./adonai_client/__init__.py]

